# TestWalle

./: build.gradle  keystore.jks  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testwall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testwall/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/testwall/test/: TestByteBuffer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testwall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
